#release configuration
#Mon Oct 25 14:45:20 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P azure
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/walidbensmida/SpringBootTutorial.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
