#release configuration
#Mon Oct 25 15:27:47 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.example\:demo=1.0.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/walidbensmida/SpringBootTutorial.git
project.scm.com.example\:demo.connection=scm\:git\:https\://github.com/walidbensmida/SpringBootTutorial.git
completedPhase=run-preparation-goals
project.scm.com.example\:demo.tag=demo-1.0.0
scm.url=scm\:git\:https\://github.com/walidbensmida/SpringBootTutorial.git
project.dev.com.example\:demo=1.0.1-SNAPSHOT
exec.additionalArguments=-P azure
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:demo.url=https\://github.com/walidbensmida/SpringBootTutorial
scm.tag=demo-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
